# must be unique in a given SonarQube instance
sonar.projectKey=node-project
sonar.projectName=node-project
sonar.javascript.coveragePlugin=lconv
sonar.javascript.lconv.reportPaths=coverage/lcov.info

